# mycar

./: HELP.md  application.properties  e-server.properties  mycar-client-test.properties  mycar-client.properties  pom.xml  todo.txt
api-gateway/: pom.xml
api-gateway-2sb/: pom.xml
api-gateway-2sb/src/main/java/ru/rvsoft/apigateway2sb/: ApiGateway2sbApplication.java
api-gateway-2sb/src/main/resources/: application.properties
api-gateway-2sb/src/test/java/ru/rvsoft/apigateway2sb/: ApiGateway2sbApplicationTests.java
api-gateway/src/main/java/ru/rvsoft/mycar/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/ru/rvsoft/mycar/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml  readme.md
config-server/src/main/java/ru/rvsoft/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/ru/rvsoft/configserver/: ConfigServerApplicationTests.java
eureka-server/: __README__.md  pom.xml
eureka-server/src/main/java/ru/rvsoft/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
mycar-client/: Dockerfile  build_and_push.sh  compose-env.yaml  pom.xml
mycar-client-test/: pom.xml
mycar-client-test/src/main/java/ru/rvsoft/mycar/mycarclienttest/: MycarClientTestApplication.java
mycar-client-test/src/main/java/ru/rvsoft/mycar/mycarclienttest/controller/: TestController.java
mycar-client-test/src/main/resources/: application.properties
mycar-client-test/src/test/java/ru/rvsoft/mycar/mycarclienttest/: MycarClientTestApplicationTests.java
mycar-client/src/main/java/ru/rvsoft/mycarclient/: MycarClientApplication.java
mycar-client/src/main/java/ru/rvsoft/mycarclient/controller/: TestController.java
mycar-client/src/main/java/ru/rvsoft/mycarclient/customindicator/: MyCustomHealthIndicator.java
mycar-client/src/main/resources/: application.properties  application.yaml  build-info.properties
mycar-client/src/test/java/ru/rvsoft/mycarclient/: MycarClientApplicationTests.java
src/main/java/ru/rvsoft/mycar/: MycarApplication.java
src/test/java/ru/rvsoft/mycar/: MycarApplicationTests.java
