spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST:localhost}:5444/mycar_client
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd

#Доступ по http к health,info,env
management.endpoints.web.exposure.include=health,info,env
management.endpoint.health.show-details=never