spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST:localhost}:5444/mycar_client
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always