server.port=8765

spring.application.name=api-gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

#For gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#lb - loadbalancer              !!!НЕ РАБОТАЕТ ПЕРЕНАПРАВЛЕНИЕ!!!
#org.springframework.cloud.loadbalancer.core.RoundRobinLoadBalancer [WARN ] 12:23:21 - No servers available for service: test
spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://mycar-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/time
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=new
spring.cloud.gateway.routes[1].uri=lb://test
spring.cloud.gateway.routes[1].predicates[0]=Path=/new/name
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

#Доступ по http к health,info,env
management.endpoints.web.exposure.include=health,info,env
management.endpoint.health.show-details=always
#Почему то не работает такой вариант на ..../actuator/info:
info.application.name=${spring.application.name}
info.server.port=${server.port}