server.port=8765

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

#For gateway
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



#Доступ по http к health,info,env
#management.endpoints.web.exposure.include=health,info,env
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#Почему то не работает такой вариант на ..../actuator/info:
info.application.name=${spring.application.name}
info.server.port=${server.port}