server.port=0
spring.application.name=mycar-client
spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST:localhost}:5444/mycar_client
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.int(1000)}