server.port=0
spring.application.name=mycar-client

spring.config.import=config-server

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${random.int(1000)}

#management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true
#management.endpoint.shutdown.enabled=true

#Доступ по http к health,info,env
#management.endpoints.web.exposure.include=health,info,env
#Доступ по http к всему
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always